CURSO COBOL - DATA: 13/10/2020 HORA: 09:40:27                          PAG:   1
--------------------------------------------------------------------------------
                            Listagem de Pessoas
--------------------------------------------------------------------------------
Codigo Pessoa       Nome Pessoa                   Genero
--------------------------------------------------------------------------------
001                   THULIO                        M
002                   JOAO                          M
003                   RODRIGO                       M
004                   TESTE                         M
005                   ANA                           M
006                   PEDRO                         M
007                   DIEGO                         M
008                   CRIS                          M
009                   NOME 1                        H
001                   THULIO                        H
002                   JOAO                          H
003                   RODRIGO                       H
004                   TESTE                         H
005                   ANA                           M
006                   PEDRO                         M
007                   DIEGO                         H
008                   CRIS                          H
009                   NOME 1                        H
010                   NOME 1                        H
001                   THULIO                        H
002                   JOAO                          H
003                   RODRIGO                       H
--------------------------------------------------------------------------------
TOTAL PESSOAS: 22   TOTAL DE MULHERES: 10   TOTAL HOMENS: 12
--------------------------------------------------------------------------------
