001THULIO              M
002JOAO                M
003RODRIGO             M
004TESTE               M
005ANA                 M
006PEDRO               M
007DIEGO               M
008CRIS                M
009NOME 1              H
001THULIO              H
002JOAO                H
003RODRIGO             H
004TESTE               H
005ANA                 M
006PEDRO               M
007DIEGO               H
008CRIS                H
009NOME 1              H
010NOME 1              H
001THULIO              H
002JOAO                H
003RODRIGO             H