CURSO COBOL                                                            PAG:   1
--------------------------------------------------------------------------------
                            Listagem de Funcionarios
--------------------------------------------------------------------------------
Codigo Funcionario  Nome Funcionario              Salario Funcionario
--------------------------------------------------------------------------------
001                 THULIO                        R$    150,00
002                 JOAO                          R$    150,00
003                 RODRIGO                       R$    150,00
004                 TESTE                         R$    150,00
005                 ANA                           R$    150,00
006                 PEDRO                         R$    150,00
007                 DIEGO                         R$    150,00
008                 CRIS                          R$    150,00
009                 NOME 1                        R$    150,00
010                 NOME 1                        R$    150,00
001                 THULIO                        R$    150,00
002                 JOAO                          R$    150,00
003                 RODRIGO                       R$    150,00
004                 TESTE                         R$    150,00
005                 ANA                           R$    150,00
006                 PEDRO                         R$    150,00
007                 DIEGO                         R$    150,00
008                 CRIS                          R$    150,00
009                 NOME 1                        R$    150,00
010                 NOME 1                        R$    150,00
001                 THULIO                        R$    150,00
002                 JOAO                          R$    150,00
003                 RODRIGO                       R$    150,00
004                 TESTE                         R$    150,00
005                 ANA                           R$    150,00
006                 PEDRO                         R$    150,00
007                 DIEGO                         R$    150,00
008                 CRIS                          R$    150,00
009                 NOME 1                        R$    150,00
010                 NOME 1                        R$    150,00
001                 THULIO                        R$    150,00
002                 JOAO                          R$    150,00
003                 RODRIGO                       R$    150,00
004                 TESTE                         R$    150,00
005                 ANA                           R$    150,00
006                 PEDRO                         R$    150,00
007                 DIEGO                         R$    150,00
008                 CRIS                          R$    150,00
009                 NOME 1                        R$    150,00
010                 NOME 1                        R$    150,00
001                 THULIO                        R$    150,00
002                 JOAO                          R$    150,00
003                 RODRIGO                       R$    150,00
004                 TESTE                         R$    150,00
005                 ANA                           R$    150,00
006                 PEDRO                         R$    150,00
007                 DIEGO                         R$    150,00
008                 CRIS                          R$    150,00
009                 NOME 1                        R$    150,00
010                 NOME 1                        R$    150,00
001                 THULIO                        R$    150,00
--------------------------------------------------------------------------------
TOTAL SALARIO ACUMULADO: R$         7.650,00
--------------------------------------------------------------------------------
CURSO COBOL                                                            PAG:   2
--------------------------------------------------------------------------------
                            Listagem de Funcionarios
--------------------------------------------------------------------------------
Codigo Funcionario  Nome Funcionario              Salario Funcionario
--------------------------------------------------------------------------------
002                 JOAO                          R$    150,00
003                 RODRIGO                       R$    150,00
004                 TESTE                         R$    150,00
005                 ANA                           R$    150,00
006                 PEDRO                         R$    150,00
007                 DIEGO                         R$    150,00
008                 CRIS                          R$    150,00
009                 NOME 1                        R$    150,00
010                 NOME 1                        R$    150,00
001                 THULIO                        R$    150,00
002                 JOAO                          R$    150,00
003                 RODRIGO                       R$    150,00
004                 TESTE                         R$    150,00
005                 ANA                           R$    150,00
006                 PEDRO                         R$    150,00
007                 DIEGO                         R$    150,00
008                 CRIS                          R$    150,00
009                 NOME 1                        R$    150,00
010                 NOME 1                        R$    150,00
--------------------------------------------------------------------------------
TOTAL SALARIO ACUMULADO: R$         2.850,00
--------------------------------------------------------------------------------
