CURSO COBOL - DATA: 13/10/2020 HORA: 17:09:21                          PAG:   1
--------------------------------------------------------------------------------
                            Listagem de Pessoas
--------------------------------------------------------------------------------
Codigo Pessoa       Nome Pessoa                   Genero
--------------------------------------------------------------------------------
001                   THULIO                        M14
002                   JOAO                          M15
003                   RODRIGO                       M18
004                   TESTE                         M18
005                   ANA                           F18
006                   PEDRO                         M18
007                   DIEGO                         M13
008                   CRIS                          F12
009                   NOME 1                        F15
001                   THULIO                        F16
002                   JOAO                          F19
003                   RODRIGO                       F20
004                   TESTE                         F33
005                   ANA                           F13
006                   PEDRO                         M11
007                   DIEGO                         F09
008                   CRISA                         F76
009                   NOME 1                        M35
010                   NOME 1                        M72
001                   THULIO                        M13
002                   JOAO                          M17
003                   RODRIGO                       M14
--------------------------------------------------------------------------------
TOTAL PESSOAS:      22  TOTAL FEMININO: 10           TOTAL MASCULINO:   12
--------------------------------------------------------------------------------
TOTAL ADOLESCENTE:  03  TOTAL CRIANCAS: 08           TOTAL ADULTOS:     11
--------------------------------------------------------------------------------
TOTAL CRIANCAS FEM: 03  PORCENTAGEM ADOLESC: 13,63%  TOTAL ADULTO MASC: 06
--------------------------------------------------------------------------------
