CURSO COBOL - DATA: 13/10/2020 HORA: 15:10:07                          PAG:   1
--------------------------------------------------------------------------------
                            Listagem de Pessoas
--------------------------------------------------------------------------------
Codigo Pessoa       Nome Pessoa                   Genero
--------------------------------------------------------------------------------
001                   THULIO                        M14
002                   JOAO                          M15
003                   RODRIGO                       M18
004                   TESTE                         M18
005                   ANA                           M18
006                   PEDRO                         M18
007                   DIEGO                         M13
008                   CRIS                          M12
009                   NOME 1                        H15
001                   THULIO                        H16
002                   JOAO                          H19
003                   RODRIGO                       H20
004                   TESTE                         H33
005                   ANA                           M13
006                   PEDRO                         M11
007                   DIEGO                         H09
008                   CRIS                          H76
009                   NOME 1                        H35
010                   NOME 1                        H72
001                   THULIO                        H13
002                   JOAO                          H17
003                   RODRIGO                       H14
--------------------------------------------------------------------------------
TOTAL PESSOAS: 22  TOTAL DE MULHERES: 10  TOTAL HOMENS: 12
--------------------------------------------------------------------------------
TOTAL ADOLESCENTE: 03  TOTAL CRIANCAS: 08  TOTAL ADULTOS: 11
--------------------------------------------------------------------------------
