001THULIO              M14
002JOAO                M15
003RODRIGO             M18
004TESTE               M18
005ANA                 M18
006PEDRO               M18
007DIEGO               M13
008CRIS                M12
009NOME 1              H15
001THULIO              H16
002JOAO                H19
003RODRIGO             H20
004TESTE               H33
005ANA                 M13
006PEDRO               M11
007DIEGO               H09
008CRIS                H76
009NOME 1              H35
010NOME 1              H72
001THULIO              H13
002JOAO                H17
003RODRIGO             H14