CURSO COBOL                                                            PAG:   1
--------------------------------------------------------------------------------
                            Listagem de Pessoas
--------------------------------------------------------------------------------
Codigo Pessoa       Nome Pessoa                   Altura Pessoa           Alta
--------------------------------------------------------------------------------
001                   THULIO                        1.89                   N
002                   JOAO                          1.72                   N
003                   RODRIGO                       1.55                   N
004                   TESTE                         1.90                   N
005                   ANA                           2.10                   S
006                   PEDRO                         1.86                   S
007                   DIEGO                         1.70                   S
008                   CRIS                          1.75                   S
009                   NOME 1                        1.55                   S
001                   THULIO                        1.99                   S
002                   JOAO                          2.04                   S
003                   RODRIGO                       2.18                   S
004                   TESTE                         1.77                   S
005                   ANA                           1.77                   S
006                   PEDRO                         1.99                   S
007                   DIEGO                         1.67                   S
008                   CRIS                          1.74                   S
009                   NOME 1                        1.78                   S
010                   NOME 1                        1.89                   S
001                   THULIO                        1.69                   S
002                   JOAO                          1.70                   S
003                   RODRIGO                       1.70                   S
--------------------------------------------------------------------------------
TOTAL PESSOAS                 22
--------------------------------------------------------------------------------
